<!DOCTYPE html>
<html>
  <head>
    <!-- normalize css -->
    <link rel="stylesheet" type="text/css" href="bower_components/normalize.css/normalize.css">
    <!-- our css -->
    <link rel="stylesheet" type="text/css" href="dist/reactjsx.css">
    <!-- 1. Load platform.js for polyfill support. -->
    <script src="bower_components/platform/platform.js"></script>

    <!-- 2. Use an HTML Import to bring in the element. -->
    <link rel="import" href="components/rx-index/rx-index.html">
  </head>
  <body>
    <rx-index></rx-index>
  </body>
</html>